global.params.p1=1234
global.params.p2=4321

management.endpoints.web.exposure.include=health,info,refresh,metrics,prometheus
management.prometheus.metrics.export.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=false
