global.params.p1=1234
global.params.p2=4321

management.endpoints.web.exposure.include=health,info,refresh

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true


