customer.params.a=111
customer.params.b=222


spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=health,info,refresh,metrics,prometheus
management.prometheus.metrics.export.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# for enabled swagger, change spring boot 3.5.4 -> 3.2.1, use springdoc 2.3.0 and disabled compatibility verifier
spring.cloud.compatibility-verifier.enabled=false
